# FastOne

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/f1/fastone/: FastOneApplication.java
src/main/java/com/f1/fastone/ai/entity/: AiRequestLog.java
src/main/java/com/f1/fastone/ai/repository/: AiRequestLogRepository.java
src/main/java/com/f1/fastone/ai/service/: AiService.java
src/main/java/com/f1/fastone/cart/controller/: CartController.java
src/main/java/com/f1/fastone/cart/dto/: CartItemDto.java  CartRedisItem.java
src/main/java/com/f1/fastone/cart/dto/request/: ItemCreateRequestDto.java  ItemQuantityUpdateRequest.java  ItemUpdateRequestDto.java
src/main/java/com/f1/fastone/cart/dto/response/: CartResponseDto.java  (+2 more)
src/main/java/com/f1/fastone/cart/entity/: Cart.java  CartItem.java
src/main/java/com/f1/fastone/cart/repository/: CartRepository.java
src/main/java/com/f1/fastone/cart/service/: CartService.java
src/main/java/com/f1/fastone/common/aop/: RedisExceptionHandlerAspect.java
src/main/java/com/f1/fastone/common/config/: AsyncConfig.java  CacheKey.java  ChatClientConfig.java  JpaConfig.java  PasswordConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/f1/fastone/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/f1/fastone/common/entity/: BaseEntity.java
src/main/java/com/f1/fastone/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/f1/fastone/common/util/: CheckOwner.java  OwnershipType.java  PageUtils.java
src/main/java/com/f1/fastone/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/f1/fastone/menu/controller/: MenuCategoryController.java  MenuController.java
src/main/java/com/f1/fastone/menu/entity/: Menu.java  MenuCategory.java
src/main/java/com/f1/fastone/menu/repository/: MenuCategoryRepository.java  MenuRepository.java
src/main/java/com/f1/fastone/menu/service/: MenuCategoryService.java  MenuService.java
src/main/java/com/f1/fastone/order/controller/: OrderController.java
src/main/java/com/f1/fastone/order/dto/: OrderItemDto.java  PaymentDto.java  ShipToDto.java
src/main/java/com/f1/fastone/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/f1/fastone/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/f1/fastone/order/service/: OrderService.java
src/main/java/com/f1/fastone/payment/controller/: PaymentController.java
src/main/java/com/f1/fastone/payment/entity/: Payment.java  PaymentStatus.java
src/main/java/com/f1/fastone/payment/repository/: PaymentRepository.java
src/main/java/com/f1/fastone/payment/service/: PaymentService.java
src/main/java/com/f1/fastone/review/controller/: ReviewController.java
src/main/java/com/f1/fastone/review/entity/: Review.java
src/main/java/com/f1/fastone/review/mapper/: ReviewMapper.java
src/main/java/com/f1/fastone/review/repository/: ReviewRepository.java
src/main/java/com/f1/fastone/review/service/: ReviewService.java  ReviewSummaryService.java  StoreRatingService.java
src/main/java/com/f1/fastone/review/util/: OwnershipAspect.java  ReviewValidator.java
src/main/java/com/f1/fastone/store/controller/: StoreCategoryController.java  StoreController.java  StoreFavoriteController.java
src/main/java/com/f1/fastone/store/entity/: Store.java  StoreCategory.java  StoreFavorite.java  StoreRating.java
src/main/java/com/f1/fastone/store/repository/: StoreCategoryRepository.java  StoreFavoriteRepository.java  StoreRatingRepository.java  StoreRepository.java
src/main/java/com/f1/fastone/store/service/: StoreCategoryService.java  StoreFavoriteService.java  StoreService.java
src/main/java/com/f1/fastone/user/controller/: UserAddressController.java  UserController.java
src/main/java/com/f1/fastone/user/dto/: DeleteUserRequestDto.java  LoginRequestDto.java  SignUpRequestDto.java  UpdateUserRoleRequestDto.java  UserAddressCreateRequestDto.java  UserAddressDto.java  UserAddressUpdateRequestDto.java  UserProfileDto.java  UserProfileUpdateRequestDto.java  UserProfileUpdateResponseDto.java
src/main/java/com/f1/fastone/user/entity/: User.java  UserAddress.java  UserRole.java
src/main/java/com/f1/fastone/user/repository/: UserAddressRepository.java  UserRepository.java
src/main/java/com/f1/fastone/user/service/: RegisterService.java  UserAddressService.java  UserProfileService.java
src/main/resources/: application-prod.yml  application.yaml  application.yml
src/test/java/com/f1/fastone/: FastOneApplicationTests.java
src/test/java/com/f1/fastone/cart/controller/: CartControllerTest.java
src/test/java/com/f1/fastone/cart/service/: CartServiceTest.java
src/test/java/com/f1/fastone/menu/: MenuServiceTest.java
src/test/java/com/f1/fastone/menu/service/: MenuCategoryServiceTest.java  MenuServiceTest.java
src/test/java/com/f1/fastone/order/controller/: OrderControllerTest.java
src/test/java/com/f1/fastone/order/service/: OrderServiceTest.java
src/test/java/com/f1/fastone/review/controller/: ReviewControllerTest.java
src/test/java/com/f1/fastone/review/service/: ReviewServiceTest.java  StoreRatingServiceTest.java
src/test/java/com/f1/fastone/store/controller/: StoreCategoryControllerTest.java  StoreFavoriteControllerTest.java
src/test/java/com/f1/fastone/store/service/: StoreCategoryServiceTest.java  StoreFavoriteServiceTest.java  StoreServiceTest.java  StoreServiceWithStatsTest.java
src/test/java/com/f1/fastone/user/controller/: UserControllerTest.java
src/test/java/com/f1/fastone/util/: TestMenuFactory.java  TestOrderFactory.java  TestReviewFactory.java  TestStoreFactory.java  TestUserFactory.java
(+48 files in other folders)
